<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web by vijay</title>
    <link rel="stylesheet" href="api.css">
    <script src="api.js"></script>
   
</head>

<body >
    
    
     <Div id="interface" >
        <p style="color: aliceblue;">THIS WEB IS MADE BY VIJAY</p>
        <!-- <Div style="width: 1px;height: 1px;"><img style="width: 50px;height: 50px;" src="https://images1.livehindustan.com/uploadimage/library/2018/01/23/16_9/16_9_1/snwofall_chakrata_1516713806.JPG" alt=""> </Div> -->
        <div style="height: 250px;"><h1 id="headings" style="color: red; font-style: italic; margin: 10px; text-align: center; text-transform:uppercase; margin: 10px; padding: 10%;" ><strong> CURRENT WEATHER AND COORDINATES </strong></h1></div> 
      
        <div id="seacrhsection">
              
            <div class="weatherimage1"> </div>
            
            <div class="search wrap">
                  <input type="text" id="city" placeholder="enter city name">
                     <button class="searchButton" onclick="runclick()">
                         search
                     </button>
            </div>

               <div class="weatherimage2"></div>

        </div>

        <div id="nameofcity" style="font-weight: bold;"><b style="font-size: 20px;"> CITY</b></div>

        <div id="output">
                
            <div id="weathers">
                <b>weather:-</b><br>
                    <div id="temp">  </div>
                    <div id="description"></div>
            </div>
            <div id="coordinate">
                <b>coordinates:-</b><br>
                     <div id="longitude"></div>
                     <div id="latitude"></div>
            </div>

        </div>

        


     </Div>
    
</body>

</html>
